FROM node:22-slim AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx ng build

FROM nginxinc/nginx-unprivileged:1.27-alpine
USER root
RUN apk upgrade --no-cache \
    && apk add --no-cache openssl \
    && mkdir -p /etc/nginx/certs \
    && chown nginx:nginx /etc/nginx/certs
COPY --from=builder --chown=nginx:nginx /app/dist/frontend/browser /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --chown=nginx:nginx docker-entrypoint-tls.sh /docker-entrypoint-tls.sh
RUN chmod +x /docker-entrypoint-tls.sh
USER nginx
EXPOSE 8080 8443
ENTRYPOINT ["/docker-entrypoint-tls.sh"]
